# jahitpintar

./: README.md  compose.yaml  jahitpintar.slnx
jahitpintar/: Dockerfile  Program.cs  appsettings.json  jahitpintar.csproj
jahitpintar/Components/: App.razor  Routes.razor  _Imports.razor
jahitpintar/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
jahitpintar/Components/Chat/: AiChatAssistant.razor
jahitpintar/Components/Layout/: LandingLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
jahitpintar/Components/Pages/: CustomerDetails.razor  CustomerForm.razor  Customers.razor  Home.razor  Ocr.razor  Weather.razor
jahitpintar/Data/: ApplicationDbContext.cs  ApplicationUser.cs
jahitpintar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251202010503_InitialCreatePostgres.Designer.cs  20251202010503_InitialCreatePostgres.cs  20251202030410_AddWorkspaceId.Designer.cs  20251202030410_AddWorkspaceId.cs  20251202054121_AddCustomerTable.Designer.cs  20251202054121_AddCustomerTable.cs  20251202160120_FixDateOfBirthType.Designer.cs  20251202160120_FixDateOfBirthType.cs  20251203001339_InitialSquashed.Designer.cs  20251203001339_InitialSquashed.cs  20251203113948_RenameWhatsAppToPhoneNumber.Designer.cs  20251203113948_RenameWhatsAppToPhoneNumber.cs  20251203153243_RemoveDateOfBirth.Designer.cs  20251203153243_RemoveDateOfBirth.cs  20251203160305_AddUpperBodyMeasurements.Designer.cs  20251203160305_AddUpperBodyMeasurements.cs  20251203171729_UpdateLowerBodyMeasurements.Designer.cs  20251203171729_UpdateLowerBodyMeasurements.cs  20251204041954_AddAdditionalNotes.Designer.cs  20251204041954_AddAdditionalNotes.cs  20251204101911_InitIdentity.Designer.cs  20251204101911_InitIdentity.cs  20251207025409_InitialMigration.Designer.cs  20251207025409_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
jahitpintar/Migrations/: 20251204091339_InitialCreate.Designer.cs  20251204091339_InitialCreate.cs
jahitpintar/Models/: ChatMessage.cs  Customer.cs  OcrResult.cs
jahitpintar/Properties/: launchSettings.json
jahitpintar/Services/: CustomerService.cs  ICustomerService.cs  IKolosalService.cs  IOcrService.cs  KolosalService.cs  OcrService.cs
(+46 files in other folders)
